#===============================================#
#  Selenium Demo App                            #
#  -------------------------------------------  #
#                                               #
#  Pacific Northwest National Laboratory        #
#  Developer: Justin Brown                      #
#===============================================#

[install]
is_configured = 0
build = 202309131000

[ui]
is_visible = 1
label = Website Monitoring

[launcher]
author = Pacific Northwest National Laboratory
description = Demonstrates setting up a UI for managing Selenium tests for website monitoring
version = 1.0.4

