# To split tests into equal groups, you can pass --offset and --groups arguments
# For example, to split tests into two groups, create multiple stanzas:
# Group 1
# [script://$SPLUNK_HOME/etc/apps/selenium_demo_app/bin/testrunner.py --offset=0 --groups=2]
# Group 2
# [script://$SPLUNK_HOME/etc/apps/selenium_demo_app/bin/testrunner.py --offset=1 --groups=2]

# With no arguments, this script will run all tests
[script://$SPLUNK_HOME/etc/apps/selenium_demo_app/bin/testrunner.py]
disabled = 1
interval = 900
index = web
source = web_monitoring
sourcetype = script_error
passAuth = admin

[monitor://$SPLUNK_HOME/etc/apps/selenium_demo_app/local/output*.json]
disabled = 0
index = web
source = web_monitoring
sourcetype = _json